<?xml version="1.0"?>
<!DOCTYPE linktargetfinder SYSTEM "chrome://senseo/locale/translations.dtd">
<!--
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is: YSlow 2
 *
 * The Initial Developer of the Original Code is Yahoo! Inc.
 *
 * Copyright (C) 2009, Yahoo! Inc. All Rights Reserved.
 *
 * Contributor(s):
 *     Antonia Kwok
 *
 * ***** END LICENSE BLOCK *****
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="senseo_PrefWindow" title="&pref.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
  <prefpane id="senseo_PrefPane" label="&pref.options;">
    <preferences>
      <preference id="pref_HideStatusbar" name="extensions.senseo.hidestatusbar" type="bool"/>
      <preference id="pref_HighContrast" name="extensions.senseo.highcontrastview" type="bool"/>
    </preferences>
   
    <vbox align="left">
      <checkbox label="&pref.do-not-show-status-bar;" preference="pref_HideStatusbar" id="HideStatusbar" />
      <checkbox label="&pref.high-contrast-view;" preference="pref_HighContrast" id="HighContrast" />
    </vbox>
  </prefpane>
 
</prefwindow>
