<?xml version="1.0"?>
<!DOCTYPE linktargetfinder SYSTEM "chrome://senseo/locale/translations.dtd">

<overlay id="senseo" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://senseo/content/script/senseo.js"/>
  <script type="application/x-javascript" src="chrome://senseo/content/script/utils.js"/>
  <script type="application/x-javascript" src="chrome://senseo/content/script/panel.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="senseostrings" src="chrome://senseo/locale/translations.properties"/>
  </stringbundleset>

  <commandset id="mainCommandSet">
    <!--<command id="cmd_senseo_clear" oncommand="Firebug.SenSEOModule.clear()"/>-->
    <command id="cmd_senseo_inspect" oncommand="Firebug.SenSEOModule.inspect()"/>
    <command id="cmd_senseo_components" oncommand="Firebug.SenSEOModule.components()"/>
    <command id="cmd_senseo_printview" oncommand="Firebug.SenSEOModule.printview()"/>
  </commandset>

  <toolbar id="fbToolbar" align="center">
    <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
      <hbox id="fbSenseoButtons" insertafter="fbNetButtons">
        <toolbarseparator/>
        <label value="&console.keywords;:" style="padding-top: 5px;" control="senseoTextBox"/>
        <textbox id="senseoTextBox" style="padding-top: 4px;"/>
        <toolbarbutton label="&console.inspect-seo-criteria;" id="senseoInspectButton" class="toolbar-text-button" command="cmd_senseo_inspect"/>
        <toolbarbutton label="&console.show-components;" id="senseoComponentsButton" class="toolbar-text-button" command="cmd_senseo_components"/>
        <toolbarbutton label="&console.printview;" id="senseoPrintviewButton" class="toolbar-text-button" command="cmd_senseo_printview"/>
      </hbox>
    </hbox>
  </toolbar>

  <statusbar id="status-bar">
    <statusbarpanel id="senseo-panel" insertafter="fbStatusBar" context="senseoStatusContextMenu">
      <image id="senseoStatusIcon" src="chrome://senseo/content/img/logo-16.png" onmouseover="this.style.cursor = 'pointer';" onmousedown="Firebug.SenSEOModule.onClickLabel(event)"/>
      <!--<label id="senseoStatusLabel" onmousedown="Firebug.SenSEOModule.onClickLabel(event)">&console.senseo;</label>-->
    </statusbarpanel>
    <menupopup id="senseoStatusContextMenu">
      <menuitem label="&menu.home;" oncommand="Firebug.SenSEOModule.goHome()"/>
      <menuseparator/>
      <menuitem label="&menu.hide-status-bar;" type="checkbox" oncommand="Firebug.SenSEOModule.onToggleOption(this)" option="senseo.hidestatusbar"/>
      <!--<menuitem label="&menu.high-contrast-view;" type="checkbox" oncommand="Firebug.SenSEOModule.onToggleOption(this)" option="senseo.highcontrastview"/>-->
    </menupopup>
	</statusbar>
  
</overlay>
